$main: rgb(230, 187, 193)
$lightMain: rgba(230, 187, 193, 0.4)
  
body
  font-family: 'Roboto', sans-serif
  margin: 0

.unstyle
  list-style: none
  margin: 0
  padding: 0

.you
  align-self: flex-start

.App
  position: relative
  display: flex
  width: 100%
  height: 100vh

.rooms
  background-color: $main
  width: 100%
  max-width: 400px

  &__title
    text-align: center

  &-list
    .active
      &::after
        content: ''
        position: absolute
        display: block
        width: 4px
        height: 100%
        top: 0
        right: 0
        background-color: orange

    &__item
      position: relative
      padding: 1rem
      background-color: rgba(0, 0, 0, 0.3)
      cursor: pointer
      transition: 200ms ease-in
      border-bottom: 4px solid $main

      &:hover
        background-color: rgba(0, 0, 0, 0.2)
        border-bottom: 4px solid rgba(0, 0, 0, 0.3)

.messages-container
  width: 100%
  background-color: $lightMain

  .messages-list
    display: flex
    flex-direction: column
    align-items: flex-end

    &__item
      width: 75%
      border-radius: 10px
      background-color: #ffffff
      margin: 1rem
      padding: 1rem
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
    .message-card
      &__header
        text-align: right

      &__ctrlpanel


    